{
  // development configurations
  // overrides values specified in default.jsonc, read additional comments there
  //   and in cve-core/src/adapters/config/AppConfig.ts
  // NOTE for consistency, all values need to be strings for proper type when using .env overrides
  "appConfig": {
    // constants for search capability
    "search": {
      // minimum versions for servers that are compatible with current code
      "minServer": [
        "opensearch:2.10.0"
      ],
      // URL to reach search server
      "providerEndpoint": "https://admin:admin@localhost:9200",
      // index on search server related to searching CVEs
      "index": "e2e-cve-test-index-1109",
      // setting this to FALSE (recommended) requires an SSL cert to access the search server
      // The only time this should be allowed to be true is when developing or testing
      //   using containers that do not have SSL certs
      // DO NOT USE THIS IN ANY PUBLIC OR PRODUCTION ENVIRONMENTS
      "allowUnknownSslCerts": "TRUE"
    },
    // constants for unit, int, e2e testing
    "test": {
      // constants for testing search capability
      "searchTest": {
        // many tests for search uses snapshots, which requires CVEs to remain unchanged
        // since the live server is updated all the time, a fixture containing fixed CVEs
        // is required to keep the test consistent.  "fixtures" provides the link
        // to the cve-fixtures repository
        "fixtures": {
          // @todo these constants needs to be in sync in cve-fixtures 
          // so that testing snapshots are consistent and valid
          "name": "fixtures-search-baseline-1086", // release tag
          "numCves": "1086" // possible identifier assuming we always add cves to a new release
        }
      },
      // constants for testing node-config
      "appConfigTest": {
        // these values are only used to test node-config in AppConfig.test.int.ts
        // DO NOT USE THIS FOR ANYTHING ELSE
        "two": "2",
        "five": "5"
      }
    }
  }
}