{
  // production (example) constants
  // overrides values specified in default.jsonc, read additional comments there
  //   and in cve-core/src/adapters/config/AppConfig.ts
  // NOTE for consistency, all values need to be strings for proper type when using .env overrides
  "appConfig": {
    "search": {
      "minServer": [
        "elasticsearch:7.10.2",
        "opensearch:2.10.0"
      ],
      "providerEndpoint": "", // preference is to specify this in a (secret) environment variable on production platforms
      "index": "", // preference is to specify this in a (secret) environment variable on production platforms
      "allowUnknownSslCerts": "FALSE"
    }
  }
}