{
  // SADP configuration
  //  NOTE for consistency, all values need to be strings for proper type when using .env overrides
  "appConfig": {
    "local": {
      // "cvesDirRoot": "./cves.sadp"
      "cvesDirRoot": "./Published SADP Records"
    },
    // these variables are for working with CVEs with SADP information
    "sadp": {
      "deltaLog": {
        "numLookback": 2
      },
      // the code reviews CVEs based on the jsonpath string, looking for matching values
      "conditionalCveCopy": {
        "jsonpath": "$.containers.adp[*].providerMetadata.shortName",
        // "jsonpath": "$.cveMetadata.state",
        // "jsonpath": "$.cveMetadata.assignerShortName",
        "matches": [
          // "redhat",
          // "PUBLISHED",
          // "*ED",
          // "PUBLISH*",
          "*-ADP",
          // "*-ADP",
        ]
      }
    }
  }
}
